                                              .-'''-.                               .-'''-.
                                .---..---.   '   _    \                            '   _    \          .---._______
   .              __.....__     |   ||   | /   /` '.   \                         /   /` '.   \         |   |\  ___ `'.
 .'|          .-''         '.   |   ||   |.   |     \  '                 _     _.   |     \  '         |   | ' |--.\  \
<  |         /     .-''"'-.  `. |   ||   ||   '      |  '          /\    \\   //|   '      |  '.-,.--. |   | | |    \  '
 | |        /     /________\   \|   ||   |\    \     / /           `\\  //\\ // \    \     / / |  .-. ||   | | |     |  '
 | | .'''-. |                  ||   ||   | `.   ` ..' /              \`//  \'/   `.   ` ..' /  | |  | ||   | | |     |  |
 | |/.'''. \\    .-------------'|   ||   |    '-...-'`                \|   |/       '-...-'`   | |  | ||   | | |     ' .'
 |  /    | | \    '-.____...---.|   ||   |                             '                       | |  '- |   | | |___.' /'
 | |     | |  `.             .' |   ||   |                                                     | |     |   |/_______.'/
 | |     | |    `''-...... -'   '---''---'                                                     | |     '---'\_______|/
 | '.    | '.                                                                                  |_|
 '---'   '---'